# RateReel

./:  BoolToColorConverter.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.bak  MauiProgram.cs  README.md  RateReel.csproj
Configuration/: DatabaseSetting.cs  appsettings.json
Converters/: RatingToStarsConverter.cs
Database/: FileService.cs  User.cs
Database-list/DatabaseUser/: usersaved.txt
Helper/: JwtTokenGenerator.cs  PasswordHasher.cs
Models/: Film.cs  Review.cs
Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SlideDataTemplateSelector.cs  SlideModel.cs  SlideTypeToVisibilityConverter.cs
Pages/Homepage/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  FilmDetailsPage.xaml  FilmDetailsPage.xaml.cs  Films.xaml  Films.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Settings.Xaml  Settings.xaml.cs  Timeline.xaml  Timeline.xaml.cs
RateReel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RateReel.csproj  RateReel.sln
RateReel-Backend/: Program.cs  RateReel-Backend.csproj  RateReel-Backend.http  RateReel-Backend.sln
RateReel-Backend/controllers/: AdminController.cs  AuthController.cs
Resources/Styles/: Styles.xaml
Selectors/: PageTemplateSelector.cs
Services/: MongoDbContext.cs  TmdbService.cs
backend/: Program.cs  backend.csproj  backend.sln
backend/Controllers/: userController.cs
backend/Properties/: launchSettings.json
backend/configuration/: DatabaseSetting.cs
backend/model/: UserModel.cs
backend/repositories/: IUserRepositories.cs  UserRepository.cs
