D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\spiderman.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\spiderman.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\spiderman.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\spiderman.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\spiderman.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\default_avatar.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\default_avatar.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\default_avatar.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\default_avatar.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\default_avatar.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\godfather.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\godfather.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\godfather.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\godfather.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\godfather.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mov2.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mov2.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mov2.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mov2.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mov2.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dunep2.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dunep2.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dunep2.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dunep2.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dunep2.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\theme_moon6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\theme_moon6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\theme_moon6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\theme_moon6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\theme_moon6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mov5.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mov5.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mov5.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mov5.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mov5.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mov4.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mov4.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mov4.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mov4.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mov4.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mov3.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mov3.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mov3.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mov3.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mov3.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\themehomes_6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\themehomes_6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\themehomes_6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\themehomes_6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\themehomes_6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mov1.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mov1.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mov1.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mov1.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mov1.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\parasite.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\parasite.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\parasite.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\parasite.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\parasite.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\everythingeverywhere.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\everythingeverywhere.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\everythingeverywhere.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\everythingeverywhere.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\everythingeverywhere.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\poorthings.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\poorthings.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\poorthings.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\poorthings.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\poorthings.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\theme_sun6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\theme_sun6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\theme_sun6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\theme_sun6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\theme_sun6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\inception.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\inception.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\inception.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\inception.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\inception.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\timelines_6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\timelines_6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\timelines_6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\timelines_6969.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\timelines_6969.png
