D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spiderman.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spiderman.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spiderman.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spiderman.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spiderman.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timelines_6969.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timelines_6969.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timelines_6969.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timelines_6969.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timelines_6969.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov5.scale-400.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov5.scale-200.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov5.scale-150.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov5.scale-125.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov5.scale-100.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\parasite.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\parasite.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\parasite.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\parasite.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\parasite.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme_sun6969.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme_sun6969.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme_sun6969.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme_sun6969.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme_sun6969.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\poorthings.scale-400.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\poorthings.scale-200.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\poorthings.scale-150.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\poorthings.scale-125.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\poorthings.scale-100.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\themehomes_6969.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\themehomes_6969.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\themehomes_6969.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\themehomes_6969.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\themehomes_6969.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov4.scale-400.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov4.scale-200.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov4.scale-150.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov4.scale-125.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov4.scale-100.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov1.scale-400.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov1.scale-200.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov1.scale-150.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov1.scale-125.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov1.scale-100.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme_moon6969.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme_moon6969.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme_moon6969.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme_moon6969.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme_moon6969.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov3.scale-400.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov3.scale-200.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov3.scale-150.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov3.scale-125.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov3.scale-100.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\everythingeverywhere.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\everythingeverywhere.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\everythingeverywhere.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\everythingeverywhere.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\everythingeverywhere.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_avatar.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_avatar.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_avatar.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_avatar.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_avatar.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inception.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inception.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inception.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inception.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inception.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dunep2.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dunep2.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dunep2.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dunep2.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dunep2.scale-100.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov2.scale-400.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov2.scale-200.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov2.scale-150.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov2.scale-125.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mov2.scale-100.jpg
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\godfather.scale-400.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\godfather.scale-200.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\godfather.scale-150.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\godfather.scale-125.png
D:\belajar progame\oop\RateReel copy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\godfather.scale-100.png
